App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contracts="using:Contracts"
    xmlns:lib="using:Lib"
    xmlns:controls="using:App.Controls"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	d:DesignWidth="640"
	d:DesignHeight="480">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="40" />
			<Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
			<controls:DataRow x:Uid="Date" Value="{x:Bind ViewModel.Date, Mode=OneWay}" />
			<controls:DataRow x:Uid="Time" Value="{x:Bind ViewModel.Time, Mode=OneWay}" />
			<controls:DataRow x:Uid="Error" Value="{x:Bind ViewModel.Error, Mode=OneWay}" />
		</StackPanel>
		<controls:WordArt Grid.Row="1" />
		<Border Grid.Row="2" Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="48">
			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="8, 0">
				<controls:StatusPill Status="{x:Bind ViewModel.Status, Mode=OneWay}" Width="32" Height="32" />
				<!--<Ellipse x:Name="statusPill" Fill="Gray" />-->
				<AppBarSeparator />
				<ItemsControl ItemsSource="{x:Bind ViewModel.SupportedLanguages}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="lib:SupportedLanguage">
							<Grid VerticalAlignment="Stretch" Margin="0, 4">
								<Border Visibility="{x:Bind IsCurrent, Mode=OneWay}" Background="{ThemeResource ListBoxItemSelectedDisabledBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
								<HyperlinkButton Content="{x:Bind Tag, Mode=OneWay}" Click="{x:Bind SetAsCurrent}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" Padding="4"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
	</Grid>
</Page>
