App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contracts="using:Contracts"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="40" />
			<Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
		</Style>
	</Page.Resources>
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AppState">
				<VisualState x:Name="Ok">
					<VisualState.StateTriggers>
						<app:EqualityTrigger Value="{x:Bind ViewModel.Status, Mode=OneWay}">
							<app:EqualityTrigger.Target>
								<contracts:StatusEnum>Ok</contracts:StatusEnum>
							</app:EqualityTrigger.Target>
						</app:EqualityTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="statusPill.Fill">
							<Setter.Value>
								<SolidColorBrush Color="Green" />
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Fail">
					<VisualState.StateTriggers>
						<app:EqualityTrigger Value="{x:Bind ViewModel.Status, Mode=OneWay}">
							<app:EqualityTrigger.Target>
								<contracts:StatusEnum>Fail</contracts:StatusEnum>
							</app:EqualityTrigger.Target>
						</app:EqualityTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="statusPill.Fill">
							<Setter.Value>
								<SolidColorBrush Color="Red" />
							</Setter.Value>
						</Setter>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="240" Text="Date:" />
				<TextBlock x:Name="Date" Text="{x:Bind ViewModel.Date, Mode=OneWay}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="240" Text="Time: " />
				<TextBlock x:Name="Time" Text="{x:Bind ViewModel.Time, Mode=OneWay}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="240" Text="Error: " />
				<TextBlock x:Name="Error" Text="{x:Bind ViewModel.Error, Mode=OneWay}" />
			</StackPanel>
		</StackPanel>
		<Border Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="48">
			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
				<Ellipse x:Name="statusPill" Width="32" Height="32" Margin="4, 0" Fill="Gray" />
			</StackPanel>
		</Border>
	</Grid>
</Page>
