App/Controls/WordArt.xaml

<UserControl
    x:Class="App.Controls.WordArt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<Storyboard x:Name="jumpIn">
			<DoubleAnimation
				Storyboard.TargetName="scaling"
				Storyboard.TargetProperty="ScaleX"
				From="0.1" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<BounceEase Bounces="2" Bounciness="5" EasingMode="EaseIn" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation
				Storyboard.TargetName="scaling"
				Storyboard.TargetProperty="ScaleY"
				From="0.1" Duration="0:0:0.2">
				<DoubleAnimation.EasingFunction>
					<BounceEase Bounces="2" Bounciness="5"  EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="rotation"
			                 Storyboard.TargetProperty="Angle"
			                 From="-360"
			                 To="{x:Bind Angle, Mode=OneWay}"
							 Duration="0:0:0.2"/>
		</Storyboard>
	</UserControl.Resources>
	<Grid RenderTransformOrigin="0.5, 0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform x:Name="scaling" ScaleX="1.5" ScaleY="1.5" />
				<RotateTransform x:Name="rotation" />
			</TransformGroup>

		</Grid.RenderTransform>
		<Grid.Transform3D>
				<media3D:PerspectiveTransform3D />
			</Grid.Transform3D>
		<local:CompositionShadow x:Name="shadow" BlurRadius="4" OffsetX="4" OffsetY="4" OffsetZ="10" ShadowOpacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Color="#DFDF00">
				<local:CompositionShadow.Transform3D>
					<media3D:CompositeTransform3D RotationY="45"/>
				</local:CompositionShadow.Transform3D>
				<TextBlock Text="{x:Bind Text, Mode=OneWay}" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold" />
			</local:CompositionShadow>
		</Grid>
</UserControl>



